{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "jsx": "react",
  },
  "include": ["src/**/*.ts", "src/index.tsx"]
}
